src/MediaOrganizer.UWP/CustomControls/ValidatedTextBoxControl/ValidatedTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:actions="using:MediaOrganizer.UWP.Actions"
    xmlns:validatedtextboxcontrol="using:MediaOrganizer.UWP.CustomControls.ValidatedTextBoxControl">
    <Style TargetType="validatedtextboxcontrol:ValidatedTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="validatedtextboxcontrol:ValidatedTextBox">
                    <StackPanel>
                        <TextBox
                            Margin="{TemplateBinding Margin}"
                            Header="{TemplateBinding Header}"
                            PlaceholderText="{TemplateBinding Placeholder}"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Interactivity:Interaction.Behaviors>

                                <Interactions:DataTriggerBehavior
                                    Binding="{Binding Visibility, ElementName=ErrorMessageBorder}"
                                    ComparisonCondition="Equal"
                                    Value="Visible">

                                    <Interactions:ChangePropertyAction PropertyName="BorderBrush" Value="Red" />
                                </Interactions:DataTriggerBehavior>

                                <Interactions:DataTriggerBehavior
                                    Binding="{Binding Visibility, ElementName=ErrorMessageBorder}"
                                    ComparisonCondition="NotEqual"
                                    Value="Visible">

                                    <actions:ClearTextBoxBorderBrushAction />
                                </Interactions:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </TextBox>

                        <Border
                            Name="ErrorMessageBorder"
                            Margin="8,0,8,0"
                            Background="Red"
                            BorderBrush="Red"
                            BorderThickness="2"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ErrorMessage, Mode=OneWay, Converter={StaticResource IsNullOrEmptyInverseToVisibilityConverter}}">
                            <TextBlock
                                Padding="8,4,8,4"
                                FontSize="10"
                                Foreground="White"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ErrorMessage, Mode=OneWay}" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>