src/MediaOrganizer.UWP/Views/Dialogs/AddPatternDialog.xaml

<views:MvxWindowsContentDialog
    x:Class="MediaOrganizer.UWP.Views.Dialogs.AddPatternDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:actions="using:MediaOrganizer.UWP.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validated="using:MediaOrganizer.UWP.CustomControls.ValidatedTextBoxControl"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    Title="{x:Bind Vm.Title}"
    mc:Ignorable="d">

    <StackPanel>
        <validated:ValidatedTextBox
            Margin="8,8,8,0"
            ErrorMessage="{x:Bind Vm.WordErrorMessage, Mode=OneWay}"
            Header="Word:"
            Placeholder="e.g. BluRay"
            Text="{x:Bind Vm.Word, Mode=TwoWay}" />

        <validated:ValidatedTextBox
            Margin="8"
            ErrorMessage="{x:Bind Vm.RegexErrorMessage, Mode=OneWay}"
            Header="Regex:"
            Placeholder="e.g. [-](BluRay)[-]"
            Text="{x:Bind Vm.Regex, Mode=TwoWay}" />

        <TextBox
            Margin="8"
            Header="Replace String:"
            PlaceholderText="e.g. Blu-Ray"
            Text="{x:Bind Vm.ReplaceString, Mode=TwoWay}" />

        <Grid Margin="0,32,0,16" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="8"
                HorizontalAlignment="Stretch"
                Command="{x:Bind Vm.OkCommand}"
                Content="OK"
                IsEnabled="{x:Bind Vm.IsFormValid, Mode=OneWay}" />

            <Button
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Stretch"
                Command="{x:Bind Vm.CancelCommand}"
                Content="Cancel" />
        </Grid>
    </StackPanel>
</views:MvxWindowsContentDialog>