src/MediaOrganizer.UWP/CustomControls/ScanMediaControl/ScanMedia.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaOrganizer.UWP.CustomControls.ScanMediaControl">
    <Style TargetType="local:ScanMedia">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScanMedia">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSourceUri, Mode=OneWay}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Bottom"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Top"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=OneWay}" />

                        <Button
                            x:Name="PART_ScanMediaButton"
                            Grid.Row="2"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ScanMediaCommand}"
                            Content="Scan for media" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>