src/MediaOrganizer.UWP/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="using:MediaOrganizer.UWP.CustomControls.ListViewButton">

    <Style TargetType="controls:ListViewButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListViewButton">

                    <StackPanel
                        Name="PART_StackPanel"
                        Margin="{TemplateBinding Margin}"
                        Padding="8"
                        Background="{TemplateBinding Background}"
                        IsHitTestVisible="True"
                        Orientation="Horizontal">
                        <Button Margin="0" IsHitTestVisible="False">
                            <SymbolIcon
                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconHeight}"
                                Symbol="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Symbol}" />
                        </Button>

                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Top"
                            Text="{TemplateBinding Text}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>