src/MediaOrganizer.UWP/Views/Main/FileOrganizerPage.xaml

<views:MvxWindowsPage
    x:Class="MediaOrganizer.UWP.Views.Main.FileOrganizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaOrganizer.UWP.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaOrganizer.Core.Models"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0"
            Style="{ThemeResource SubheaderTextBlockStyle}"
            Text="Storage location" />

        <TextBlock
            Margin="0,16,0,0"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Source Folder" />

        <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind Vm.SelectSourceFolderCommand}"
                Content="Browse" />
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind Vm.SourceFolder, TargetNullValue='N/A', Mode=TwoWay}" />
        </StackPanel>

        <TextBlock
            Margin="0,24,0,0"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Destination Folder" />

        <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind Vm.SelectDestinationFolderCommand}"
                Content="Browse" />
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind Vm.DestinationFolder, TargetNullValue='N/A', Mode=TwoWay}" />
        </StackPanel>

        <TextBlock
            Margin="0,32,0,0"
            Style="{ThemeResource SubheaderTextBlockStyle}"
            Text="Patterns" />

        <TextBlock
            Margin="0,16,0,0"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="File Naming" />

        <TextBlock
            Margin="0,24,0,0"
            FontWeight="Normal"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Edit the downloaded file name to reduce unwanted content such as watermarks, encoding description etc'. Patterns with no replace string specified will be removed." />

        <controls:DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="False"
            ItemsSource="{x:Bind Vm.Patterns}"
            MaxColumnWidth="400"
            RowDetailsVisibilityMode="Collapsed"
            RowGroupHeaderPropertyNameAlternative="Range"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Visible">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Path=Pattern}" Header="Pattern" />
                <!--<controls:DataGridComboBoxColumn
                    Binding="{Binding Mountain}"
                    Header="Mountain"
                    Tag="Mountain" />-->
                <controls:DataGridTextColumn Binding="{Binding ReplaceString}" Header="Replace String" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>



        <StackPanel Orientation="Horizontal">
            <ListView
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="AliceBlue"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <StackPanel Orientation="Horizontal">
                    <Button Padding="0,8,8,8">
                        <SymbolIcon
                            Width="20"
                            Height="20"
                            Symbol="Add" />
                    </Button>

                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Top"
                        Text="Add Pattern" />
                </StackPanel>


                <!--<AppBarButton
                    Command="{x:Bind Vm.SavePatternsCommand}"
                    Icon="Save"
                    Label="Save Patterns"
                    Style="{StaticResource AppBarButtonRevealStyle}" />-->
            </ListView>



        </StackPanel>

    </StackPanel>
</views:MvxWindowsPage>