src/MediaOrganizer.UWP/Views/Main/MainPage.xaml

<views:MvxWindowsPage
    x:Class="MediaOrganizer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaOrganizer.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d">

    <NavigationView>
        <NavigationView.Header>
            <Image
                Height="150"
                Margin="-20,-10"
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/movie-banner.jpg"
                Stretch="Fill" />
        </NavigationView.Header>
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="File Organizer"
                Icon="Play"
                Tag="SamplePage1"
                Tapped="{x:Bind Vm.NavigateToFileOrgnizerPage}" />
            <NavigationViewItem Content="Notifications" Tag="SamplePage2">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                Content="Menu Item3"
                Icon="Refresh"
                Tag="SamplePage3" />
            <NavigationViewItem
                Content="Menu Item4"
                Icon="Download"
                Tag="SamplePage4" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Padding="16" />
    </NavigationView>
</views:MvxWindowsPage>