src/MediaOrganizer.UWP/Views/Main/MainPage.xaml

<views:MvxWindowsPage
    x:Class="MediaOrganizer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaOrganizer.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d">

    <NavigationView IsSettingsVisible="True" SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.Header>
            <Image
                Height="150"
                Margin="-20,-10"
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/movie-banner.jpg"
                Stretch="Fill" />
        </NavigationView.Header>
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="Home"
                Icon="Home"
                IsSelected="True"
                Tag="HomePage"
                Tapped="{x:Bind Vm.NavigateToHomePage}" />
            <NavigationViewItem
                Content="File Organizer"
                Tag="FileOrganizer"
                Tapped="{x:Bind Vm.NavigateToFileOrgnizerPage}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA69;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Notifications" Tag="SamplePage2">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Padding="16" />
    </NavigationView>
</views:MvxWindowsPage>